@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

* {
	font-family: "Montserrat", sans-serif;
}

html {
	height: 100vh;
	width: 100%;
}

body,
#root,
.App {
	height: 100%;
	width: 100%;
}



a {
	color: black;
	font-weight: bold;
}

.light {
	background-color: white;
	color: black;
	transition: background-color 0.3s, color 0.3s;
	.sign-container {
		background-color: rgba(26, 28, 43, 0.6);
		color: white;
		form > div > input {
			background-color: rgba(255, 255, 255, 0.5);
		
		}
		
		form > div > input:focus-visible {
			outline: whitesmoke;
			border: 3px solid whitesmoke;
		}
	}
}

.dark {
	background-color: rgb(26, 28, 43);
	color: white;
	transition: background-color 0.3s, color 0.3s;
	.sign-container {
		background-color: rgba(255, 255, 255, 0.1);
		
		form > div > input {
			background-color: rgba(255, 255, 255, 0.2);
			color: white;
		}
		
		form > div > input:focus-visible {
			outline: rgb(3, 7, 39);
			border: 3px solid rgb(3, 7, 39);
		}
	}
}

header {
	height: 60px;
	background-color: rgb(26, 28, 43);
	display: flex;
	.placeholder {
		flex: 1;
		width: 100%;
	}
	nav {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1;
		a {
			color: white;
		}
	}
	.appearence-switch {
		width: 100%;
		flex: 1;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 0 10px 0 0;
		.appearance-icon {
			width: 30px;
			display: none;
			cursor: pointer;
			color: white;	
			img {
				font-size: 1rem;
			}
		}
	}
}


ul {
	margin: 0;
	display: flex;
	list-style: none;
	padding: 0 0 0 10px;
	gap: 20px;
}

li {
	padding: 10px;
}

a {
	text-decoration: none;
}

main {
	height: 100%;
	width: 100%;
}

.center {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.plan-container {
	/* width: 100%; */
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 40px;
	padding: 50px;
}

.plan-wrapper {
	.plan-header {
		height: 50px;
		background-color: rgba(0, 0, 0, 0.171);
		display: flex;
		align-items: center;
		justify-content: center;
		.plan-title {
			text-align: center;
			font-size: 3rem;
		}
	}
	.plan-des {
		display: flex;
		align-items: center;
		padding: 10px;
		flex: 1;
	}
	.plan-button {
		margin: 20px;
	}
	.plan-button > button {
		width: 100%;
		padding: 10px;
		background-color: rgb(79, 79, 255);
		border: 3px solid black;
		cursor: pointer;
	}
	max-width: 300px;
	width: 100%;
	height: 500px;
	background-color: orange;
	display: flex;
	flex-flow: column;
}


.sign-container {
	width: 400px;
	padding: 20px;
	.sign-title {
		font-size: 2rem;
		text-align: center;
	}
	
	form {
		display: flex;
		flex-flow: column;
		gap: 20px;
	}
	
	form > div {
		padding: 10px;
		display: flex;
		flex-flow: column-reverse;
	}
	
	form > div > label {
		width: 0;
		transition: width 0.2s ease-in-out;
		padding: 0 0 5px 0;
	}
	
	form > div > input {
		padding: 10px;
		border: 3px solid transparent;
		outline: none;
		transition: all 0.2s;
		border-radius: 3px;
	
	}
	
	form > div > input:focus-visible + label {
		width: 100%;
		text-align: center;
	}
}






@media screen and (max-width: 600px) {
	main {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		width: 100%;
		height: 100%;
	}

	.sign-container {
		width: 100%;
		height: 100%;
	}
}
